server {
  listen 80;
  listen 443 ssl;
  server_name .turai.work;

  root /usr/share/nginx/html;

  ssl_certificate /etc/letsencrypt/live/turai.work/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/turai.work/privkey.pem;

  # index.html fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
