upstream kube {
  server 192.168.16.30;
}

server {
  listen 80;
  listen 443 ssl;
  server_name linode.turai.work;

  root /usr/share/nginx/html;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/turai.work/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/turai.work/privkey.pem;
}

server {
  listen 443 ssl;
  server_name .turai.work;

  ssl_certificate /etc/letsencrypt/live/turai.work/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/turai.work/privkey.pem;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_connect_timeout 60s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;

  location / {
    proxy_pass http://kube;
  }

  location = /favicon.ico {
    log_not_found off;
  }

  location = /robots.txt {
    log_not_found off;
  }
}
